[Unit]
Description=Nginx Reverse Proxy Service
After=travel-log-pod.service travel-log-container.service
Requires=travel-log-pod.service travel-log-container.service


[Container]
Image=docker.io/library/nginx:alpine
Network=travel-log-network
# Expose standard web ports to the public internet
PublishPort=80:80
PublishPort=443:443
# Mount the Nginx config file and the static frontend folder from the host
Volume=/etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
Volume=/var/www/frontend:/usr/share/nginx/html:ro
Pod=travel-log.pod